# selenium-testng-sample-framework

selenium-testng-sample-framework/: .classpath  .project  pom.xml
selenium-testng-sample-framework/src/main/java/com/citibank/automation/constants/: Browser.java  Property.java
selenium-testng-sample-framework/src/main/java/com/citibank/automation/helpers/: ConfigManager.java  RetryAnalyzer.java  RetryListenerClass.java
selenium-testng-sample-framework/src/main/java/com/citibank/automation/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductItem.java  ProductItemPage.java  ProductsPage.java
selenium-testng-sample-framework/src/main/java/com/citibank/automation/utilities/: ReportUtil.java  TimeUtil.java
selenium-testng-sample-framework/src/test/java/com/citibank/automation/testclasses/: BaseTest.java  LoginTest.java  ProductsTest.java
selenium-testng-sample-framework/src/test/resources/: prod.properties  test.properties
selenium-testng-sample-framework/testng-suites/: e2e-test-suite.xml  smoke-suite.xml
